TELEGRAM_API_TOKEN=7355673972:AAGpO3PgNdVzfA7Up3hfQTPFMqhRiGK1iWk
WEBHOOK_URL=https://4095-91-108-28-21.ngrok-free.app/webhook
WAZZUP_API_KEY=d0aa35b943264e2eae2983f7481fd556
MOY_KLASS_API_KEY=zK0QA1rg5MDTpsiSjSOZZEhN3y0B2ChYvGjLGEayjZeTvowygo
MY_CLASS_API_URL=https://api.myclass.com
