TELEGRAM_API_TOKEN=7355673972:AAGpO3PgNdVzfA7Up3hfQTPFMqhRiGK1iWk
WEBHOOK_URL=https://3c16-91-108-28-21.ngrok-free.app
MOY_KLASS_API_KEY=zK0QA1rg5MDTpsiSjSOZZEhN3y0B2ChYvGjLGEayjZeTvowygo
MOY_KLASS_API_URL=https://api.moyklass.com


WAZZUP_API_KEY=d0aa35b943264e2eae2983f7481fd556