TELEGRAM_API_TOKEN=7355673972:AAGpO3PgNdVzfA7Up3hfQTPFMqhRiGK1iWk



MOY_KLASS_API_KEY=GMXA7DUdHorvsikkPhRTw9qXTPFsaVZgrQ7wP7ZmR0OLNgy6fq
# MOY_KLASS_API_KEY=zK0QA1rg5MDTpsiSjSOZZEhN3y0B2ChYvGjLGEayjZeTvowygo

WEBHOOK_URL=https://8c2c-91-108-28-21.ngrok-free.app/webhook